<veml>
  <metadata>
    <title>Gullfoss</title>
    <script>../Sample-Libraries/VOS-Synchronization/vossynchronization.js</script>
    <script>../Sample-Libraries/Third-Person-Character/thirdpersoncharacter.js</script>
    <script>Scripts/index.js</script>
    <inputevent input="move" event="thirdPersonCharacter.MoveCharacter(?);"></inputevent>
    <inputevent input="endmove" event="thirdPersonCharacter.EndMoveCharacter();"></inputevent>
    <inputevent input="look" event="thirdPersonCharacter.LookCharacter(?);"></inputevent>
    <inputevent input="endlook" event="thirdPersonCharacter.EndLookCharacter();"></inputevent>
    <inputevent input="key" event="thirdPersonCharacter.OnKeyPress(?)"></inputevent>
    <inputevent input="endkey" event="thirdPersonCharacter.OnKeyRelease(?)"></inputevent>
    <inputevent input="lefttouchpadvaluechange" event="thirdPersonCharacter.MoveCharacter(?);"></inputevent>
    <inputevent input="righttouchpadvaluechange" event="thirdPersonCharacter.LiftCharacter(?);"></inputevent>
    <controlflags>
      <left-vr-pointer>teleport</left-vr-pointer>
      <right-vr-pointer>ui</right-vr-pointer>
      <left-vr-poker>false</left-vr-poker>
      <right-vr-poker>false</right-vr-poker>
      <left-hand-interaction>false</left-hand-interaction>
      <right-hand-interaction>false</right-hand-interaction>
      <turn-locomotion>snap</turn-locomotion>
      <joystick-motion>true</joystick-motion>
      <left-grab-move>true</left-grab-move>
      <right-grab-move>false</right-grab-move>
      <two-handed-grab-move>false</two-handed-grab-move>
    </controlflags>
  </metadata>
  <environment>
    <background>
      <panorama>Images/night.png</panorama>
    </background>
    <entity xsi:type="meshentity" tag="Environment">
      <mesh-name>https://webverse-samples.s3.amazonaws.com/Models/Gullfoss/gullfoss_falls_largetex.glb</mesh-name>
      <mesh-resource>https://webverse-samples.s3.amazonaws.com/Models/Gullfoss/gullfoss_falls_largetex.glb</mesh-resource>
      <transform xsi:type="scaletransform">
        <position x="-1339" y="-1579" z="-1539"></position>
        <rotation x="0" y="0" z="0" w="1"></rotation>
        <scale x="100" y="100" z="100"></scale>
      </transform>
      <entity xsi:type="lightentity" tag="Light">
        <transform xsi:type="scaletransform">
          <position x="0" y="75" z="0"></position>
          <rotation x="1" y="1" z="0" w="1"></rotation>
          <scale x="0" y="0" z="0"></scale>
        </transform>
      </entity>
    </entity>
    <entity xsi:type="canvasentity" tag="WASDControls">
      <transform xsi:type="scaletransform">
        <position x="0" y="0" z="0"></position>
        <rotation x="1" y="1" z="0" w="1"></rotation>
        <scale x="1" y="1" z="1"></scale>
      </transform>
      <entity xsi:type="buttonentity" tag="Up" on-click-event="thirdPersonCharacter.MoveCharacterOneStep(1, 0);">
        <transform xsi:type="canvastransform">
          <position-percent x="0.17" y="0.64"></position-percent>
          <size-percent x="0.1" y="0.1"></size-percent>
        </transform>
        <entity xsi:type="imageentity" tag="UpImage">
          <image-file>Images/arrow_up.png</image-file>
          <transform xsi:type="canvastransform">
            <position-percent x="0.5" y="0.5"></position-percent>
            <size-percent x="1" y="1"></size-percent>
          </transform>
        </entity>
      </entity>
      <entity xsi:type="buttonentity" tag="Down" on-click-event="thirdPersonCharacter.MoveCharacterOneStep(-1, 0);">
        <transform xsi:type="canvastransform">
          <position-percent x="0.17" y="0.88"></position-percent>
          <size-percent x="0.1" y="0.1"></size-percent>
        </transform>
        <entity xsi:type="imageentity" tag="DownImage">
          <image-file>Images/arrow_down.png</image-file>
          <transform xsi:type="canvastransform">
            <position-percent x="0.5" y="0.5"></position-percent>
            <size-percent x="1" y="1"></size-percent>
          </transform>
        </entity>
      </entity>
      <entity xsi:type="buttonentity" tag="Left" on-click-event="thirdPersonCharacter.MoveCharacterOneStep(0, 1);">
        <transform xsi:type="canvastransform">
          <position-percent x="0.07" y="0.76"></position-percent>
          <size-percent x="0.1" y="0.1"></size-percent>
        </transform>
        <entity xsi:type="imageentity" tag="LeftImage">
          <image-file>Images/arrow_left.png</image-file>
          <transform xsi:type="canvastransform">
            <position-percent x="0.5" y="0.5"></position-percent>
            <size-percent x="1" y="1"></size-percent>
          </transform>
        </entity>
      </entity>
      <entity xsi:type="buttonentity" tag="Right" on-click-event="thirdPersonCharacter.MoveCharacterOneStep(0, -1);">
        <transform xsi:type="canvastransform">
          <position-percent x="0.27" y="0.76"></position-percent>
          <size-percent x="0.1" y="0.1"></size-percent>
        </transform>
        <entity xsi:type="imageentity" tag="RightImage">
          <image-file>Images/arrow_right.png</image-file>
          <transform xsi:type="canvastransform">
            <position-percent x="0.5" y="0.5"></position-percent>
            <size-percent x="1" y="1"></size-percent>
          </transform>
        </entity>
      </entity>
      <entity xsi:type="buttonentity" tag="Jump" on-click-event="thirdPersonCharacter.LiftCharacterOneStep();">
        <transform xsi:type="canvastransform">
          <position-percent x="0.92" y="0.76"></position-percent>
          <size-percent x="0.1" y="0.1"></size-percent>
        </transform>
        <entity xsi:type="textentity" tag="JumpText" font-size="14" text="Jump">
          <transform xsi:type="canvastransform">
            <position-percent x="0.5" y="0.5"></position-percent>
            <size-percent x="1" y="1"></size-percent>
          </transform>
        </entity>
      </entity>
      <entity xsi:type="buttonentity" tag="Drop" on-click-event="thirdPersonCharacter.DropCharacterOneStep();">
        <transform xsi:type="canvastransform">
          <position-percent x="0.92" y="0.88"></position-percent>
          <size-percent x="0.1" y="0.1"></size-percent>
        </transform>
        <entity xsi:type="textentity" tag="DropText" font-size="14" text="Drop">
          <transform xsi:type="canvastransform">
            <position-percent x="0.5" y="0.5"></position-percent>
            <size-percent x="1" y="1"></size-percent>
          </transform>
        </entity>
      </entity>
      <entity xsi:type="buttonentity" tag="View" on-click-event="ToggleView();">
        <transform xsi:type="canvastransform">
          <position-percent x="0.92" y="0.15"></position-percent>
          <size-percent x="0.1" y="0.07"></size-percent>
        </transform>
        <entity xsi:type="textentity" tag="ViewText" font-size="14" text="View: unset">
          <transform xsi:type="canvastransform">
            <position-percent x="0.5" y="0.5"></position-percent>
            <size-percent x="1" y="1"></size-percent>
          </transform>
        </entity>
      </entity>
    </entity>
  </environment>
</veml>