<veml>
  <metadata>
    <title>City 7</title>
    <script>../Sample-Libraries/VOS-Synchronization/vossynchronization.js</script>
    <script>../Sample-Libraries/Third-Person-Character/thirdpersoncharacter.js</script>
    <script>Scripts/index.js</script>
    <inputevent input="move" event="thirdPersonCharacter.MoveCharacter(?);"></inputevent>
    <inputevent input="endmove" event="thirdPersonCharacter.EndMoveCharacter();"></inputevent>
    <inputevent input="look" event="thirdPersonCharacter.LookCharacter(?);"></inputevent>
    <inputevent input="endlook" event="thirdPersonCharacter.EndLookCharacter();"></inputevent>
    <inputevent input="key" event="thirdPersonCharacter.OnKeyPress(?)"></inputevent>
    <inputevent input="endkey" event="thirdPersonCharacter.OnKeyRelease(?)"></inputevent>
    <inputevent input="lefttouchpadvaluechange" event="thirdPersonCharacter.MoveCharacter(?);"></inputevent>
    <inputevent input="righttouchpadvaluechange" event="thirdPersonCharacter.LiftCharacter(?);"></inputevent>
    <controlflags>
      <left-vr-pointer>"teleport"</left-vr-pointer>
      <right-vr-pointer>"ui"</right-vr-pointer>
      <left-vr-poker>false</left-vr-poker>
      <right-vr-poker>false</right-vr-poker>
      <left-hand-interaction>false</left-hand-interaction>
      <right-hand-interaction>false</right-hand-interaction>
      <turn-locomotion>true</turn-locomotion>
      <joystick-motion>true</joystick-motion>
      <left-grab-move>true</left-grab-move>
      <right-grab-move>false</right-grab-move>
      <two-handed-grab-move>false</two-handed-grab-move>
    </controlflags>
  </metadata>
  <environment>
    <background>
      <panorama>Images/night.png</panorama>
    </background>
    <entity xsi:type="meshentity" tag="Environment">
      <mesh-name>https://webverse-samples.s3.amazonaws.com/Models/ModernCityBlock/modern_city_block.glb</mesh-name>
      <mesh-resource>https://webverse-samples.s3.amazonaws.com/Models/ModernCityBlock/modern_city_block.glb</mesh-resource>
      <transform xsi:type="scaletransform">
        <position x="-10" y="0" z="-79"></position>
        <rotation x="0" y="0" z="0" w="1"></rotation>
        <scale x="0.01" y="0.01" z="0.01"></scale>
      </transform>
      <entity xsi:type="lightentity" tag="Light">
        <transform xsi:type="scaletransform">
          <position x="0" y="75" z="0"></position>
          <rotation x="1" y="1" z="0" w="1"></rotation>
          <scale x="0" y="0" z="0"></scale>
        </transform>
      </entity>
    </entity>
    <!--<entity xsi:type="canvasentity" tag="Controls">
        <transform xsi:type="scaletransform">
          <position x="0" y="0" z="0"></position>
          <rotation x="1" y="1" z="0" w="1"></rotation>
          <scale x="1" y="1" z="1"></scale>
        </transform>
        <entity xsi:type="buttonentity" tag="Up">
          <transform xsi:type="canvastransform">
          <position-percent x="75" y="75"></position-percent>
        <size-percent x="10" y="10"></size-percent>
          </transform>
    </entity>
    </entity>-->
    <entity xsi:type="canvasentity" tag="Controls">
        <transform xsi:type="scaletransform">
          <position x="0" y="0" z="0"></position>
          <rotation x="1" y="1" z="0" w="1"></rotation>
          <scale x="1" y="1" z="1"></scale>
        </transform>
        <entity xsi:type="buttonentity" tag="Up" on-click-event="thirdPersonCharacter.MoveCharacterOneStep(1, 0);">
          <transform xsi:type="canvastransform">
          <position-percent x="0.76" y="0.64"></position-percent>
        <size-percent x="0.1" y="0.1"></size-percent>
          </transform>
    </entity>
    <entity xsi:type="buttonentity" tag="Down" on-click-event="thirdPersonCharacter.MoveCharacterOneStep(-1, 0);">
          <transform xsi:type="canvastransform">
          <position-percent x="0.76" y="0.88"></position-percent>
        <size-percent x="0.1" y="0.1"></size-percent>
          </transform>
    </entity>
    <entity xsi:type="buttonentity" tag="Left" on-click-event="thirdPersonCharacter.MoveCharacterOneStep(0, 1);">
          <transform xsi:type="canvastransform">
          <position-percent x="0.64" y="0.76"></position-percent>
        <size-percent x="0.1" y="0.1"></size-percent>
          </transform>
    </entity>
    <entity xsi:type="buttonentity" tag="Right" on-click-event="thirdPersonCharacter.MoveCharacterOneStep(0, -1);">
          <transform xsi:type="canvastransform">
          <position-percent x="0.88" y="0.76"></position-percent>
        <size-percent x="0.1" y="0.1"></size-percent>
          </transform>
    </entity>
    </entity>
  </environment>
</veml>